spring.datasource.url=jdbc:postgresql://localhost:5432/TgBot
spring.datasource.username=postgres
spring.datasource.password=2345
spring.datasource.driver-class-name=org.postgresql.Driver

# ???? ??????????? Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update